﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using causal_nexus.Data;

namespace causal_nexus.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("causal_nexus.Models.ContactDetails", b =>
                {
                    b.Property<long>("ContactDetailsID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailAddress");

                    b.Property<string>("MobileNumber");

                    b.HasKey("ContactDetailsID");

                    b.ToTable("ContactDetails");
                });

            modelBuilder.Entity("causal_nexus.Models.User", b =>
                {
                    b.Property<long>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ContactDetailsID");

                    b.Property<string>("IDNumber");

                    b.Property<string>("Name");

                    b.Property<string>("PassportNumber");

                    b.Property<string>("Surname");

                    b.HasKey("UserID");

                    b.HasIndex("ContactDetailsID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("causal_nexus.Models.User", b =>
                {
                    b.HasOne("causal_nexus.Models.ContactDetails", "ContactDetails")
                        .WithMany()
                        .HasForeignKey("ContactDetailsID");
                });
#pragma warning restore 612, 618
        }
    }
}
